spring.application.name=foro-hub

spring.datasource.url=jdbc:mysql://${DB_HOST}/foro_hub_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true